<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <script src="https://www.paypal.com/sdk/js?client-id=AQzd89USj9CqI35PjSiWTnIf-F9hBRaImeg6rgAcPy57Al8vaB56Gwnp02gcdT_pnldKs2_7zIX41pxn&currency=NZD"></script>
   
    <title>Moible Phone Shop</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
